{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "npm run build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "env": {
        "VITE_API_URL": "https://web-production-81e32.up.railway.app",
        "VITE_API_BASE_URL": "https://web-production-81e32.up.railway.app/api"
    }
}