{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "vite",
    "outputDirectory": "dist",
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ],
    "env": {
        "VITE_API_URL": "https://web-production-81e32.up.railway.app",
        "VITE_API_BASE_URL": "https://web-production-81e32.up.railway.app/api"
    }
}