{
    "name": "price-tracker",
    "version": "1.0.0",
    "description": "Price tracking application with backend and frontend",
    "main": "backend/src/server.js",
    "private": true,
    "scripts": {
        "start": "node backend/src/server.js"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}